<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 2 bootstap</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="row">
    <div class="col-md-4">
      <img class="img-flurid" src="img/quran.jpg" alt="">
    </div>
    <div class="col-md-4">
      <img class="img-flurid my-3 my-md-0" src="img/kabasorif.jpg" alt="">
    </div>
    <div class="col-md-4">
      <img class="img-flurid" src="img/modina.jpg" alt="">
    </div>

  </div>

 
    <script src="js/jquery-slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>